{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AppliedMath: Desktop GUI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "AppliedMath: Temporal demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["demo", "--benchmark", "temporal_lexicographic"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "AppliedMath: Generate results",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["analysis"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "AppliedMath: Run tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
